<!DOCTYPE html>
<!--
The MIT License (MIT)

Copyright (c) 2008-2019 Susam Pal
Copyright (c) 2022 Mohammed Anas (triallax)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
<head>
<title>Download kibou</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/info.css">
</head>
<body>

<!-- Navigation bar -->
<nav>
    <h1><a href="index.html">kibou</a></h1>
    <div id="navigation">
        <a href="index.html">Tutor</a>
        <a href="download.html">Download</a>
        <a href="LICENSE.html">License</a>
        <a href="README.html">About</a>
    </div>
</nav>

<!-- Main -->
<div id="mainWrapper">
<div id="main">
    <div id="content">

    <h2>Download kibou</h2>

    <p>
    kibou is used offline by downloading a zip or tar.gz file,
    extracting it on your computer, and then opening the index.html file
    in the extract.
    </p>

    <p>
    A list of links to the latest release as well as all
    previous releases are available
    <a href="https://codeberg.org/triallax/kibou/releases">here</a>.
    </p>

    </div> <!-- End content -->
</div> <!-- End main -->
</div> <!-- End mainWrapper -->

<!-- Footer -->
<footer>
    <div id="navigation">
        <a href="index.html">Tutor</a>
        <a href="download.html">Download</a>
        <a href="https://codeberg.org/triallax/kibou">Source code</a>
        <a href="LICENSE.html">License</a>
        <a href="README.html">About</a>
    </div> <!-- End navigation -->
    <div id="copyright">
        <p>
        kibou 1.0.0<br>
        &copy; 2008-2019 <a href="https://susam.in">Susam Pal</a><br>
        &copy; 2022 Mohammed Anas (<a href="https://codeberg.org/triallax">triallax</a>)
        </p>
        <p>
        This is free and open source software. You can use, copy,
        modify, merge, publish, distribute, sublicense, and/or sell
        copies of it, under the terms of the
        <a href="LICENSE.html">MIT License</a>.
        </p>
    </div> <!-- End copyright -->
</footer> <!-- End footer -->
</body>
</html>
