<!DOCTYPE html>
<!--
The MIT License (MIT)

Copyright (c) 2008-2019 Susam Pal
Copyright (c) 2022 Mohammed Anas (triallax)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
<head>
<title>kibou - Touch Typing Tutor</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/typing.css">
<script src="js/util.js"></script>
<script src="js/units.js"></script>
<script src="js/settings.js"></script>
<script src="js/tutor.js"></script>
<script>
// Canonicalize URL
;(function() {
    var webMode = /^https?:$/i.test(window.location.protocol)
    var href = window.location.href

    // Redirect https://example.com/index.html to https://example.com/.
    if (webMode && href.search(/\/index.html\b/i) >= 0) {
        window.location.href = href.replace(/\/index.html/, '/')
    }

})()

window.onload = function()
{
    Tutor.init()
}
</script>
</head>
<body>

<!-- Navigation bar -->
<nav>
    <h1><a href="index.html">kibou</a></h1>
    <h2 id="unitTitle"></h2>
    <div id="navigation">
        <a href="index.html">Tutor</a>
        <a href="download.html">Download</a>
        <a href="LICENSE.html">License</a>
        <a href="README.html">About</a>
    </div>
</nav>

<!-- Main -->
<div id="mainWrapper">
<div id="main">
    <div id="content">
        <div id="unitLinks"></div>

        <div id="practicePanelWrapper">
        <div id="practicePanel">
            <div id="previousLink">
                <a href="#previous">&lt;&lt;</a>
            </div>

            <div id="practicePane">

                <div id="subunitLinks">
                    <div class="stretch"></div>
                </div> <!-- End subunitLinks -->

                <div id="target"></div>

                <div id="feedbackPane">
                    <div id="statusPane">
                        <div id="status"></div>
                        <div id="remark"></div>
                        <div id="advice"></div>
                    </div>
                    <div id="progressPane">
                        <div id="progress">
                            <progress id="progressBar" value="0" max="100">
                            </progress>
                            <div>
                                <span id="progressPercent"></span>
                            </div>
                        </div>
                        <div id="restartLink">
                            <a href="#restart" title="Start over">Restart</a>
                        </div>
                    </div>
                    <div id="resultPane">
                        <div id="speed"></div>
                        <div id="error"></div>
                        <div id="smiley"></div>
                    </div>
                </div> <!-- End feedbackPane -->

                <div id="inputPane">
                    <textarea id="input" rows="5" autocomplete="off"
                              spellcheck="false"></textarea>
                </div> <!-- End inputPane -->

                <div id="alternateUnitLinks">
                </div>

            </div> <!-- End practicePane -->

            <div id="nextLink">
                <a href="#next">&gt;&gt;</a>
            </div>
        </div> <!-- End practicePanel -->

        <div id="guidePane">
            <div>
                <a id="guideLink" href="#"></a>
            </div>
            <div id="guide"></div>
        </div> <!-- End guidePane -->
        </div> <!-- End practicePanelWrapper -->

        <noscript>
        <div id="noscriptWrapper">
            <div id="noscript">
            JavaScript should be enabled to run this application.
            </div>
        </div>
        </noscript>

    </div> <!-- End content -->
</div> <!-- End main -->
</div> <!-- End mainWrapper -->

<!-- Footer -->
<footer>
    <div id="navigation">
        <a href="index.html">Tutor</a>
        <a href="download.html">Download</a>
        <a href="https://codeberg.org/triallax/kibou">Source code</a>
        <a href="LICENSE.html">License</a>
        <a href="README.html">About</a>
    </div> <!-- End navigation -->
    <div id="copyright">
        <p>
        kibou 1.0.0<br>
        &copy; 2008-2019 <a href="https://susam.in">Susam Pal</a><br>
        &copy; 2022 Mohammed Anas (<a href="https://codeberg.org/triallax">triallax</a>)
        </p>
        <p>
        This is free and open source software. You can use, copy,
        modify, merge, publish, distribute, sublicense, and/or sell
        copies of it, under the terms of the
        <a href="LICENSE.html">MIT License</a>.
        </p>
    </div> <!-- End copyright -->
</footer> <!-- End footer -->
</body>
</html>
